user  www-data;
worker_processes  24;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name whateversong.com;

        client_max_body_size 200M;

        # HTTP to HTTPS redirection
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    
        location / {
            return 301 https://$host$request_uri;
        }
    }
    
    server {
        listen 443 ssl;
        server_name whateversong.com;
    
        ssl_certificate /etc/letsencrypt/live/whateversong.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/whateversong.com/privkey.pem;

        client_max_body_size 200M;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # timeout
            proxy_connect_timeout 600s;
            proxy_send_timeout 600s;
            proxy_read_timeout 600s;
            send_timeout 600s;
        }
    }
}
