server {
    listen 80;
    server_name whateversong.com;

    client_max_body_size 200M;

	
    location / {
    	proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;        

	#timeout
	proxy_connect_timeout	600s;
	proxy_send_timeout	600s;
	proxy_read_timeout	600s;
	send_timeout		600s;
    }
}
